{
  "name": "Yii2 basic kit",
  "description": "Start application on Yii2 Framework to start a new project",
  "repository": "https://github.com/slava-pleshkov/yii2-basic-kit",
  "logo": "https://github.com/slava-pleshkov/yii2-basic-kit/blob/master/web/images/logo.png?raw=true",
  "keywords": [
    "php",
    "yii2",
    "basic",
    "kit"
  ],
  "env": {
    "YII_NAME": {
      "value": "Yii2 basic kit"
    },
    "YII_DEBUG": {
      "value": 1
    },
    "YII_ENV": {
      "value": "dev"
    },
    "YII_LOCALE": {
      "value": "en-US"
    },
    "YII_DATEFORMAT": {
      "value": "d-M-Y"
    },
    "YII_DATETIMEFORMAT": {
      "value": "d-M-Y H:i:s"
    },
    "YII_TIMEFORMAT": {
      "value": "H:i:s"
    },
    "YII_DEFAULTTIMEZONE": {
      "value": "America/Asuncion"
    },
    "YII_TRACELEVEL": {
      "value": 0
    },
    "COOKIE_VALIDATION_KEY": {
      "generator": "secret"
    },
    "DB_DSN": {
      "value": "pgsql:host=localhost;dbname=db_name"
    },
    "DB_USER": {
      "generator": "secret"
    },
    "DB_PASSWORD": {
      "generator": "secret"
    },
    "REDIS_HOSTNAME": {
      "generator": "secret"
    },
    "REDIS_PORT": {
      "generator": "secret"
    },
    "REDIS_DATABASE": {
      "generator": "secret"
    },
    "SMTP_HOST": {
      "generator": "secret"
    },
    "SMTP_USER": {
      "generator": "secret"
    },
    "SMTP_PASSWORD": {
      "generator": "secret"
    },
    "SMTP_PORT": {
      "generator": "secret"
    },
    "SMTP_ENCRYPTION": {
      "generator": "secret"
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql"
    },
    {
      "plan": "heroku-redis"
    }
  ],
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-php"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs"
    }
  ]
}